SECRET_KEY_BASE=changeme

NEO4J_URL=neo4j://neo4j:7687
NEO4J_AUTH=neo4j/password

ELASTICSEARCH_URL=http://elasticsearch:9200

REDIS_URL=redis://redis:6379/0

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=465
SMTP_DOMAIN=example.com
SMTP_USER_NAME=trustroute@example.com
SMTP_PASSWORD=password
SMTP_SSL=true
SMTP_TLS=true
SMTP_AUTHENTICATION=login

# oAuth applications
GITHUB_ID=id
GITHUB_SECRET=secret
TWITTER2_ID=id
TWITTER2_SECRET=secret
DISCORD_ID=id
DISCORD_SECRET=secret